# NEXUS POC backend — FastAPI on Python 3.12-slim.
FROM python:3.12-slim

WORKDIR /app

# System dependencies for PyMuPDF + sentence-transformers
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# spaCy English model required by entity extraction at import time.
RUN python -m spacy download en_core_web_sm

COPY backend/ ./backend/
COPY config/ ./config/

WORKDIR /app/backend

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
